/* Base styles */
.container {
	font-family: "Lexend", sans-serif;
	line-height: 1.5;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	color: #393232;
  }
  
  .card-list {
	width: calc(33.33% - 20px);
	margin-right: 20px;
	margin-bottom: 20px;
	float: left;
  }
  
  .card-list:nth-child(3n) {
	margin-right: 0;
  }
  
  .card {
	margin-top: 60px;
	margin-left: 20px;
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: 0.15s ease-in;
  }
  
  .card:hover,
  .card:focus-within {
	box-shadow: 0 0 0 2px #ff5a58, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
	transform: translateY(-5px);
	cursor: pointer;
  }
  
  .card-image {
	border-radius: 10px;
	overflow: hidden;
  }
  
  .card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .card-header a {
	font-weight: 600;
	font-size: 1.375rem;
	line-height: 1.25;
	padding-right: 1rem;
	text-decoration: none;
	color: inherit;
	will-change: transform;
  }
  
  .card-header a:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
  }
  
  .icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: 0.25s ease;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
  }
  
  .icon-button:hover,
  .icon-button:focus {
	background-color: #ec4646;
	color: #fff;
  }
  
  .card-footer {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	
  }
  
  .card-meta {
	display: flex;
	align-items: center;
	color: #787878;
	margin-left: 30px;
  }
  
  .card-meta:first-child:after {
	display: block;
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background-color: currentcolor;
	margin-left: 0.75rem;
	margin-right: 0.75rem;
  }
  
  .card-meta svg {
	flex-shrink: 0;
	width: 1em;
	height: 1em;
	margin-right: 0.25em;
  }
  
  /* Media queries for responsiveness */
  @media screen and (max-width: 1200px) {
	.container {
	  padding: 10px; /* Reduce padding for smaller screens */
	}
	
	.card-list {
	  width: calc(50% - 20px);
	}
  }
  
  @media screen and (max-width: 768px) {
	.container {
	  padding: 10px; /* Reduce padding for smaller screens */
	}
	
	.card-list {
	  width: calc(100% - 20px);
	  margin-right: 0;
	}
  }
  